#rofi.theme: /usr/share/rofi/themes/android_notification.rasi
rofi.sidebar-mode
rofi.lines: 1
rofi.padding: 0
rofi.bw: 2
rofi.font: Cantarell 10
rofi.opacity: 100
rofi.separator-style: solid
rofi.line-margin: 1
rofi.show: run
rofi.hide-scrollbar: false
rofi.width: 50
rofi.columns: 3
rofi.auto-select: false
rofi.color-enabled: true
rofi.terminal: tmux
rofi.case-sensitive: false
rofi.color-window: #242424, #96362A, #242424
rofi.color-normal: #242424, #96362A, #242424, #242424, #642726
rofi.color-active: #96362A, #f5f5f0, #96362A, #f5f5f0, #96362A
rofi.color-urgent: #96362A, #f5f5f0, #96362A, #f5f5f0, #642726