egrep -v '^#' .ncmpcpp/config
mpd_music_dir = "/home/b3we/Music/"


mpd_crossfade_time = "3"
mpd_host = "127.0.0.1"
mpd_port = "6601"

visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "30" 
visualizer_in_stereo = "no"
visualizer_type = "spectrum" (spectrum/wave)
visualizer_look = "▤▦"
visualizer_color = "cyan, green"

main_window_highlight_color = "white"

#progressbar_look = "▁▁▁" ─⊙
progressbar_look = "─╼─"
progressbar_color = "black"
progressbar_elapsed_color = "green"

song_list_format = " $7%a $2• $6%t"
song_status_format = " $6%a  $7%t  $5%b "

now_playing_prefix = "$b$6▶ "
now_playing_suffix = "$7$/b"

song_columns_list_format = "(32)[cyan]{a} (18)[red]{t}"

color1 = "white"
color2 = "black"

mouse_support = "yes"
header_visibility = "no"
statusbar_visibility = "no"
playlist_display_mode = "columns" (classic/columns)
autocenter_mode = "yes"
titles_visibility = "no"
enable_window_title = "no"
