# jgmenurc

stay_alive           = 1
#hide_on_startup     = 0
csv_cmd              = pmenu
tint2_look           = 0
at_pointer           = 0
terminal_exec        = urxvt
terminal_args        = 0
#monitor             = 0

menu_margin_x        = 5
menu_margin_y        = 100
menu_width           = 200
menu_padding_top     = 10
menu_padding_right   = 2
menu_padding_bottom  = 5
menu_padding_left    = 2
menu_radius          = 0
menu_border          = 2
menu_halign          = left
menu_valign          = center

sub_spacing         = 8
#sub_padding_top     = -1
#sub_padding_right   = -1
#sub_padding_bottom  = -1
#sub_padding_left    = -1
sub_hover_action     = 1

#item_margin_x       = 3
item_margin_y        = 5
item_height          = 20
item_padding_x       = 10
item_radius          = 10
item_border          = 0
#item_halign         = left

sep_height           = 10

font                 = Roboto 10px
#font_fallback       = xtg
#icon_size            = 15
#icon_text_spacing   = 10
#icon_theme          =
#icon_theme_fallback = xtg

#arrow_string        = ▸
#arrow_width         = 15

## -------------------------------
## colors
## adapta-maia
color_menu_bg        = #272727 100
color_menu_fg        = #642726 100
color_menu_border    = #96362A 100
color_norm_bg        = #e0e2e3 0
color_norm_fg        = #ffd9b3 100
color_sel_bg         = #272727 60
color_sel_fg         = #642726 100
color_sel_border     = #e0e2e3 8
color_sep_fg         = #642726 10

## adapta-nokto-maia
#color_menu_bg        = #222d32 100
#color_menu_fg        = #1ed1b1 100
#color_menu_border    = #222d32 8
#color_norm_bg        = #304048 0
#color_norm_fg        = #1ed1b1 100
#color_sel_bg         = #8fa1b3 60
#color_sel_fg         = #1ed1b1 100
#color_sel_border     = #222d32 8

## --------------------------------

#csv_name_format     = %n (%g)
