[*]
wallpaper_mode=screen
wallpaper_common=1
wallpaper=/home/b3we/Pictures/wallpaper/wallhaven-689037.jpg
desktop_bg=#000000
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=URW Bookman Light 10
folder=
show_wm_menu=1
sort=mtime;ascending;
show_documents=0
show_trash=0
show_mounts=0
